{
  "name": "angular2-presta",
  "version": "0.1.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKaDiZZ/angular2-presta"
  },
  "author": {
    "name": "Samir Kahvedzic",
    "email": "akirapowered@gmail.com",
    "url": "https://virtuooza.com"
  },
  "keywords": [
    "angular",
    "presta",
    "prestashop",
    "webservice",
    "api",
    "client"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SKaDiZZ/angular2-presta/issues"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.9",
    "@angular/core": "^7.2.9"
  }
}
