{
  "name": "angular2-presta",
  "version": "0.1.26",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKaDiZZ/angular2-presta"
  },
  "author": {
    "name": "Samir Kahvedzic",
    "email": "akirapowered@gmail.com",
    "url": "https://samirkahvedzic.info"
  },
  "keywords": [
    "angular",
    "presta",
    "prestashop",
    "webservice",
    "api",
    "client"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SKaDiZZ/angular2-presta/issues"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "rxjs": "~7.5.0"
  }
}
